name=minimal-aws-lambda
title=Minimal Scala Seed
description=This is a seed project which creates a basic build for a AWS lambda.
tags=scala,seed,lambda,aws
authorName=bakenezumi
authorTwitter=excite77
